<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>display</title>
	<style type="text/css">
		body,h1,p{margin: 0;}
		ul{margin: 0; padding: 0;}
		li{list-style: none;}
		body{font-family: "Microsoft Yahei";}

		#head,#foot{
			width: 100%;
			background: #333333;
		}
		#head header, #foot footer{
			width: 960px; 
			height: 80px;
			margin: 0 auto;
		}
		#head header h1{
			font-size: 24px; 
			float: left;
			margin-top: 20px;
			color: #fff;
			font-weight: normal;
		}
		#head header ul{
			float: right;
		}
		#head header li{
			display: inline;
		}
		#head header a{
			display: inline-block;
			font-size: 12px;
			color: #fff;
			text-transform: capitalize;
		}
		#banner{
			background: #66bb33;
			width: 100%;
		}
		#banner div{
			width: 960px;
			height: 300px;
			margin: 0 auto;
			position: relative;
		}
		#banner div ul{
			position: absolute;
			right: 0;
			bottom: 10px;
		}
		#banner div li{
			display: inline-block;
			vertical-align: bottom;
			width: 30px;
			height: 30px;
			background: #b2dd99;
			text-align: center;
			line-height: 30px;

		}
		#banner div .active{
			height: 45px;
			background: #e0f1d6;
			line-height: 60px;
		}
		#nav{
			width: 100%;
			height: 73px;
			border-bottom: 1px solid #ddd;
			margin-bottom: 10px;
		}
		#nav nav{
			width: 960px;
			height: 73px;
			margin: 0 auto;
			position: relative;
		}
		#nav nav ul{
			position: absolute;
			left: 0;
			bottom: 0;
			font-size: 0;
			height: 51px;
		}
		#nav nav li{
			display: inline-block;
			width: 109px;
			height: 50px;
			border: 1px solid #ddd;
			border-bottom: none;
			margin-right: -1px;
			border-radius: 20px 20px 0 0;
			background: #eee;
			font-size: 12px;
			text-transform: uppercase;
			line-height: 50px; 
			text-align: center;
		}
		#nav nav .active{
			height: 51px;
			background: #fff;

		}
		#main{
			width: 100%;
		}
		#main main{
			width: 960px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;

		}
		#main main div{
			flex: 1;
			display: flex;
			width: 960px;
			margin-bottom: 10px;
		}
		#main main article{
			flex: 1 160px;
			justify-content: space-between;
			padding: 80px;
			margin-right: 10px;
			border: 1px solid #ddd;
			text-align: center;
		}
		#foot footer{
			text-align: center;
		}
		#foot footer p{
			color: #fff;
			font-size: 12px;
		}
		
	</style>
</head>
<body>
	<section id="head">
		<header>
			<h1>Logo</h1>
			<ul>
				<li><a href="#">github</a></li>
				<li><a href="#">register</a></li>
				<li><a href="#">login</a></li>
			</ul>
		</header>
	</section>
	<section id="banner">
		<div>
			<ul>
				<li>1</li>
				<li>2</li>
				<li class="active">3</li>
				<li>4</li>
			</ul>
		</div>
	</section>
	<section id="nav">
		<nav>
			<ul>
				<li class="active">home</li>
				<li>profile</li>
				<li>about</li>
			</ul>
		</nav>
	</section>
	<section id="main">
		<main>
			<div>
				<article>1</article>
				<article>2</article>
				<article>3</article>
			</div>
			<div>
				<article>4</article>
				<article>5</article>
			</div>
			<div>
				<article>6</article>
				<article>7</article>
				<article>8</article>
			</div>

		</main>
	</section>
	<section id="foot">
		<footer>
			<p>@copy 2018 ife.baidu.com</p>
		</footer>
	</section>
</body>
</html>